# SkillCase

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karnamic/skillcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karnamic/skillcase/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karnamic/skillcase/auth/login/domain/: GoogleAuthClient.kt  LoginViewModel.kt
app/src/main/java/com/karnamic/skillcase/auth/login/ui/: Login.kt
app/src/main/java/com/karnamic/skillcase/home/ui/: Home.kt
app/src/main/java/com/karnamic/skillcase/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karnamic/skillcase/ui/: AppNavigation.kt  Utils.kt
app/src/main/java/com/karnamic/skillcase/ui/screens/: Home.kt  Login.kt
app/src/main/java/com/karnamic/skillcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/karnamic/skillcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
